<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif; */
            font: italic bolder 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam, quae quisquam necessitatibus eaque iste, aperiam provident placeat nam eligendi nulla, recusandae explicabo suscipit velit tenetur aspernatur minus quod porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga ea nesciunt at eveniet adipisci repellendus, dolor iste commodi odio doloremque aspernatur voluptas aliquam ab, inventore doloribus possimus dolorum? Maxime!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quia reprehenderit vero porro iste, laboriosam ipsam rem quidem amet at voluptatem voluptates recusandae quisquam! Eaque inventore officia recusandae nemo. Sequi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga qui natus pariatur vel numquam nesciunt debitis nisi ab. Accusantium in explicabo ducimus nisi quasi quia repellat placeat alias, tempora amet?</p>
</body>
</html>