<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;         
        }
        
        td {
            border: 1px solid;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        td:hover {
            cursor: pointer;
            background-color: lightgray;
            box-shadow: 0px 0px 3px black;
            transform: scale(105%);
        }

        td:active {
            transform: scale(98%);
        }

        table {
            width: 300px;
            border-spacing: 0ch;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>