<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        main {
            background-color: antiquewhite;
            height: 500px;
            width: 500px;
        }

        .div1 {
            background-color: lightblue;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            margin: 5px;
        }

        .div2 {
            background-color: lightcoral;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            margin: 5px;
        }

        .div3 {
            background-color: plum;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            margin: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .div1,
        .div2,
        .div3,
        .div4,
        .div5,
        .div6,
        .div7,
        .div8,
        .div9,
        .div10,
        .div11,
        .div12 {
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div1">4</div>
        <div class="div2">5</div>
        <div class="div3">6</div>
        <div class="div1">7</div>
        <div class="div2">8</div>
        <div class="div3">9</div>
        <div class="div1">10</div>
        <div class="div2">11</div>
        <div class="div3">12</div>
        <div class="div1">13</div>
        <div class="div2">14</div>
        <div class="div3">15</div>
    </main>
</body>
</html>